<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="SGPA AND CGPA CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_gallery"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sc15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:gravity="center"

            android:text="15 SCHEME"
            android:textSize="40dp"


            />

        <TextView
            android:id="@+id/sc17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"

            android:gravity="center"

            android:text="17 SCHEME"
            android:textSize="40dp"

            />

        <TextView
            android:id="@+id/sc18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:gravity="center"

            android:text="18 SCHEME"
            android:textSize="40dp"

            />

        <TextView
            android:id="@+id/cgpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:gravity="center"

            android:text="CGPA"
            android:textSize="40dp"

            />

        <TextView
            android:id="@+id/abt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:gravity="center"

            android:text="ABOUT US"
            android:textSize="40dp"

            />




    </LinearLayout>

</RelativeLayout>